<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JAVA/lib/JAVA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JAVA/lib/JAVA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=JAVA"/>
    </selectedElements>
</jardesc>
